-IC:\msys64\mingw64\include\c++\10.1.0
-IC:\msys64\mingw64\include\c++\10.1.0\x86_64-w64-mingw32
-IC:\msys64\mingw64\include\c++\10.1.0\backward
-IC:\msys64\mingw64\lib\clang\10.0.0\include
-IC:\msys64\mingw64\x86_64-w64-mingw32\include
-IC:\msys64\mingw64\include
-IC:\developpement\git\Rotnet\Rotnetcpp\Rotnet_windows
-IC:\developpement\git\Rotnet\Rotnetcpp\lib\frugally-deep\include
-IC:\developpement\git\Rotnet\Rotnetcpp\lib\FunctionalPlus-0.2.8-p0\include
-IC:\developpement\git\Rotnet\Rotnetcpp\lib\json-3.8.0\include
-IC:\developpement\git\Rotnet\Rotnetcpp\lib\eigen
-IC:\mingw64\include\opencv4
-std=c++14
-target
x86_64-pc-windows-gnu
