<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Rotnetcpp" Database="" Version="10000">
  <Project Name="frugally-deep" Path="frugally-deep.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="frugally-deep" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="frugally-deep" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
